[pytest] 
pythonpath=src #WherePythonfilesarelocated
testpaths=tests #Wheretestsarelocated
python_files=tests.py #Whichfilesaretests
addopts=--tb=native--cov=src--cov-reportterm-missing-v #Additionaloptions